# next-gateway-springboot

./: .gitignore  package-lock.json  package.json  pom.xml
app/admin-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app/admin-ui/src/: App.tsx  Auth.ts  Layout.tsx  Login.tsx  main.tsx
app/admin-ui/src/components/: Endpoint.tsx  SideMenu.tsx  User.tsx
app/admin-ui/src/components/common/: FormContainer.tsx  ListContainer.tsx  ObjectContainer.tsx
app/admin-ui/src/components/endpoints/: Endpoint.tsx  EndpointCreate.tsx
app/admin-ui/src/components/users/: User.tsx
app/admin-ui/src/services/: Auth.service.ts  Endpoint.service.ts  User.service.ts
app/admin-ui/src/types/: index.ts
app/react-login-registration/: package-lock.json  package.json
app/react-login-registration/src/: App.js  AuthService.js
app/react-login-registration/src/components/: FooterComponent.js  HeaderComponent.js  LoginComponent.js  RegisterComponent.js
app/refine-ui/: package.json  tsconfig.node.json  vite.config.ts
app/refine-ui/src/: App.tsx
app/refine-ui/src/pages/endpoints/: common.ts  create.tsx  edit.tsx  list.tsx  show.tsx
src/main/java/id/apnv/nextgateway/: NextGatewayApplication.java  NextGatewaySpringbootApplication.java
src/main/java/id/apnv/nextgateway/api/: AuthController.java  CrudController.java  EndpointController.java  MeController.java  UserController.java  UserInfoController.java  WsController.java
src/main/java/id/apnv/nextgateway/api/payload/: LoginDto.java
src/main/java/id/apnv/nextgateway/auth/: AuthController.java
src/main/java/id/apnv/nextgateway/camel/: HttpRouteBuilder.java  NextRouteBuilder.java  RestApi.java  TelegramProcessor.java  TelegramRouteBuilder.java
src/main/java/id/apnv/nextgateway/config/: SecurityConfiguration.java
src/main/java/id/apnv/nextgateway/entity/: Endpoint.java  EndpointRepository.java  IManagedEntity.java  ManagedEntity.java  User.java  UserInfo.java  UserInfoRepository.java
src/main/java/id/apnv/nextgateway/entity/base/: ManagedEntity.java
src/main/java/id/apnv/nextgateway/entity/endpoint/: Endpoint.java  EndpointConfiguration.java  EndpointConfigurationFirebase.java  EndpointConfigurationHTTP.java  EndpointConfigurationSAPOData.java  EndpointConfigurationTelegram.java  EndpointRepository.java  EndpointType.java
src/main/java/id/apnv/nextgateway/entity/route/: Route.java
src/main/java/id/apnv/nextgateway/entity/user/: User.java  UserAssignment.java  UserAssignmentId.java  UserAssignmentRepository.java  UserRepository.java  UserRole.java  UserRoleEnum.java  UserRoleRepository.java
src/main/java/id/apnv/nextgateway/security/: SecurityConfiguration.java
src/main/java/id/apnv/nextgateway/service/: CrudService.java  EndpointService.java  RouteService.java  UserInfoService.java  UserService.java
src/main/java/id/apnv/nextgateway/startup/: DataSeed.java  Runner.java
src/main/java/id/apnv/nextgateway/ws/: CountryEndpoint.java  CountryRepository.java  UserEndpoint.java  WebServiceConfig.java
src/main/resources/: application-dev.properties  application.properties  countries2.xsd
src/test/java/id/apnv/nextgateway/: NextGatewayApplicationTests.java
src/test/java/id/apnv/nextgatewayspringboot/: NextGatewaySpringbootApplicationTests.java
