spring.application.name=next-gateway-springboot

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/next_gateway_sb
# spring.datasource.username=arief
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2
spring.datasource.url=jdbc:h2:./target/h2_data/test_ng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


springdoc.swagger-ui.with-credentials=true
springdoc.swagger-ui.csrf.enabled=false

apiPrefix=/api