spring.application.name=next-gateway-springboot
# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/next_gateway_sb
# spring.datasource.username=arief
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2
spring.datasource.url=jdbc:h2:./.vscode/h2_data/test_ng
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# springdoc.swagger-ui.with-credentials=true
# springdoc.swagger-ui.csrf.enabled=true
springdoc.show-login-endpoint=true
# springdoc.swagger-ui.query-config-enabled=true
springdoc.enable-spring-security=true

camel.servlet.mapping.context-path=/next/*

# custom properties
apiPrefix=/api