spring.application.name=next-gateway-springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/next_gateway_sb
spring.datasource.username=arief
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.with-credentials=true
springdoc.swagger-ui.csrf.enabled=true
